[info]
name = "CSV Export Format"
author = "University of Toronto Libraries"
description = "Adds CSV as an item export format"
version = "0.0.0"
;license = ""
;link = ""
;support_link = ""
omeka_minimum_version = "2.2"
omeka_target_version = "2.4"
